#############################################################################
# Makefile for building: cubemaps_environment_mapping
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  cubemaps_environment_mapping.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\tools\OpenGL\include -IC:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\develop\tools\OpenGL\lib\Release opengl32.lib D:\develop\tools\OpenGL\lib\Release\glfw3dll.lib D:\develop\tools\OpenGL\lib\Release\assimp.lib 
QMAKE         = C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glad.c \
		cubemaps_environment_mapping.cpp 
OBJECTS       = release\glad.obj \
		release\cubemaps_environment_mapping.obj

DIST          =   glad.c \
		cubemaps_environment_mapping.cpp
QMAKE_TARGET  = cubemaps_environment_mapping
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cubemaps_environment_mapping.exe
DESTDIR_TARGET = release\cubemaps_environment_mapping.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\glad.obj release\cubemaps_environment_mapping.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release cubemaps_environment_mapping.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) cubemaps_environment_mapping.zip $(SOURCES) $(DIST) cubemaps_environment_mapping.pro C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\console.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\develop\software\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\lex.prf cubemaps_environment_mapping.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\glad.obj release\cubemaps_environment_mapping.obj
	-$(DEL_FILE) release\cubemaps_environment_mapping.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\cubemaps_environment_mapping.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\glad.obj: glad.c ..\..\..\..\tools\OpenGL\include\glad\glad.h \
		..\..\..\..\tools\OpenGL\include\KHR\khrplatform.h

release\cubemaps_environment_mapping.obj: cubemaps_environment_mapping.cpp ..\..\..\..\tools\OpenGL\include\glad\glad.h \
		..\..\..\..\tools\OpenGL\include\KHR\khrplatform.h \
		..\..\..\..\tools\OpenGL\include\GLFW\glfw3.h \
		..\..\..\..\tools\OpenGL\include\stb_image.h \
		..\..\..\..\tools\OpenGL\include\glm\glm.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\_fixes.hpp \
		..\..\..\..\tools\OpenGL\include\glm\fwd.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_int.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\setup.hpp \
		..\..\..\..\tools\OpenGL\include\glm\simd\platform.h \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_float.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\precision.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat.hpp \
		..\..\..\..\tools\OpenGL\include\glm\vec2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\_swizzle.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\_swizzle_func.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec2.inl \
		..\..\..\..\tools\OpenGL\include\glm\vec3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec3.inl \
		..\..\..\..\tools\OpenGL\include\glm\vec4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec4.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec4_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat2x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x2.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_matrix.hpp \
		..\..\..\..\tools\OpenGL\include\glm\mat2x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x3.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat2x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat2x4.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat3x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x2.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat3x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x3.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat3x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat3x4.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat4x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x2.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x2.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat4x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x3.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x3.inl \
		..\..\..\..\tools\OpenGL\include\glm\mat4x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x4.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x4.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_mat4x4_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_matrix.inl \
		..\..\..\..\tools\OpenGL\include\glm\geometric.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_geometric.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_geometric.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_exponential.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec1.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_vec1.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_exponential.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_vector_relational.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_vector_relational.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_vector_relational_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\_vectorize.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_exponential_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\simd\exponential.h \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_common.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_common.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_common_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\simd\common.h \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_geometric_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\simd\geometric.h \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_matrix_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\simd\matrix.h \
		..\..\..\..\tools\OpenGL\include\glm\trigonometric.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_trigonometric.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_trigonometric.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_trigonometric_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\exponential.hpp \
		..\..\..\..\tools\OpenGL\include\glm\common.hpp \
		..\..\..\..\tools\OpenGL\include\glm\packing.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_packing.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_packing.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_half.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\type_half.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_packing_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\matrix.hpp \
		..\..\..\..\tools\OpenGL\include\glm\vector_relational.hpp \
		..\..\..\..\tools\OpenGL\include\glm\integer.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_integer.hpp \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_integer.inl \
		..\..\..\..\tools\OpenGL\include\glm\detail\func_integer_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\simd\integer.h \
		..\..\..\..\tools\OpenGL\include\glm\gtc\matrix_transform.hpp \
		..\..\..\..\tools\OpenGL\include\glm\gtc\constants.hpp \
		..\..\..\..\tools\OpenGL\include\glm\gtc\constants.inl \
		..\..\..\..\tools\OpenGL\include\glm\gtc\matrix_transform.inl \
		..\..\..\..\tools\OpenGL\include\glm\gtc\type_ptr.hpp \
		..\..\..\..\tools\OpenGL\include\glm\gtc\quaternion.hpp \
		..\..\..\..\tools\OpenGL\include\glm\gtc\quaternion.inl \
		..\..\..\..\tools\OpenGL\include\glm\gtc\quaternion_simd.inl \
		..\..\..\..\tools\OpenGL\include\glm\gtc\type_ptr.inl \
		..\..\..\..\tools\OpenGL\include\learnopengl\filesystem.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\root_directory.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\shader_m.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\camera.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\model.h \
		..\..\..\..\tools\OpenGL\include\assimp\Importer.hpp \
		..\..\..\..\tools\OpenGL\include\assimp\types.h \
		..\..\..\..\tools\OpenGL\include\assimp\defs.h \
		..\..\..\..\tools\OpenGL\include\assimp\vector3.h \
		..\..\..\..\tools\OpenGL\include\assimp\Compiler\pushpack1.h \
		..\..\..\..\tools\OpenGL\include\assimp\Compiler\poppack1.h \
		..\..\..\..\tools\OpenGL\include\assimp\vector2.h \
		..\..\..\..\tools\OpenGL\include\assimp\color4.h \
		..\..\..\..\tools\OpenGL\include\assimp\matrix3x3.h \
		..\..\..\..\tools\OpenGL\include\assimp\matrix4x4.h \
		..\..\..\..\tools\OpenGL\include\assimp\quaternion.h \
		..\..\..\..\tools\OpenGL\include\assimp\vector2.inl \
		..\..\..\..\tools\OpenGL\include\assimp\vector3.inl \
		..\..\..\..\tools\OpenGL\include\assimp\color4.inl \
		..\..\..\..\tools\OpenGL\include\assimp\matrix3x3.inl \
		..\..\..\..\tools\OpenGL\include\assimp\matrix4x4.inl \
		..\..\..\..\tools\OpenGL\include\assimp\config.h \
		..\..\..\..\tools\OpenGL\include\assimp\scene.h \
		..\..\..\..\tools\OpenGL\include\assimp\texture.h \
		..\..\..\..\tools\OpenGL\include\assimp\mesh.h \
		..\..\..\..\tools\OpenGL\include\assimp\light.h \
		..\..\..\..\tools\OpenGL\include\assimp\camera.h \
		..\..\..\..\tools\OpenGL\include\assimp\material.h \
		..\..\..\..\tools\OpenGL\include\assimp\material.inl \
		..\..\..\..\tools\OpenGL\include\assimp\anim.h \
		..\..\..\..\tools\OpenGL\include\assimp\metadata.h \
		..\..\..\..\tools\OpenGL\include\assimp\Compiler\pstdint.h \
		..\..\..\..\tools\OpenGL\include\assimp\postprocess.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\mesh.h \
		..\..\..\..\tools\OpenGL\include\learnopengl\shader.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

