#############################################################################
# Makefile for building: light_casters_directional
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  light_casters_directional.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -IG:\develop\OpenGL\include -I..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\develop\OpenGL\lib\Release opengl32.lib G:\develop\OpenGL\lib\Release\glfw3dll.lib 
QMAKE         = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\develop\Qt\Qt5.10.0\5.10.0\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = glad.c \
		light_casters_directional.cpp 
OBJECTS       = release\glad.obj \
		release\light_casters_directional.obj

DIST          =  Shader.h \
		Camera.h \
		stb_image.h glad.c \
		light_casters_directional.cpp
QMAKE_TARGET  = light_casters_directional
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = light_casters_directional.exe
DESTDIR_TARGET = release\light_casters_directional.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\glad.obj release\light_casters_directional.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release light_casters_directional.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) light_casters_directional.zip $(SOURCES) $(DIST) light_casters_directional.pro ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.10.0\5.10.0\msvc2017_64\mkspecs\features\lex.prf light_casters_directional.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\glad.obj release\light_casters_directional.obj
	-$(DEL_FILE) release\light_casters_directional.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\light_casters_directional.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\glad.obj: glad.c G:\develop\OpenGL\include\glad\glad.h \
		G:\develop\OpenGL\include\KHR\khrplatform.h

release\light_casters_directional.obj: light_casters_directional.cpp G:\develop\OpenGL\include\glad\glad.h \
		G:\develop\OpenGL\include\KHR\khrplatform.h \
		G:\develop\OpenGL\include\GLFW\glfw3.h \
		stb_image.h \
		G:\develop\OpenGL\include\glm\glm.hpp \
		G:\develop\OpenGL\include\glm\detail\_fixes.hpp \
		G:\develop\OpenGL\include\glm\fwd.hpp \
		G:\develop\OpenGL\include\glm\detail\type_int.hpp \
		G:\develop\OpenGL\include\glm\detail\setup.hpp \
		G:\develop\OpenGL\include\glm\simd\platform.h \
		G:\develop\OpenGL\include\glm\detail\type_float.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec.hpp \
		G:\develop\OpenGL\include\glm\detail\precision.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat.hpp \
		G:\develop\OpenGL\include\glm\vec2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec2.hpp \
		G:\develop\OpenGL\include\glm\detail\_swizzle.hpp \
		G:\develop\OpenGL\include\glm\detail\_swizzle_func.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec2.inl \
		G:\develop\OpenGL\include\glm\vec3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec3.inl \
		G:\develop\OpenGL\include\glm\vec4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec4.inl \
		G:\develop\OpenGL\include\glm\detail\type_vec4_simd.inl \
		G:\develop\OpenGL\include\glm\mat2x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x2.inl \
		G:\develop\OpenGL\include\glm\detail\func_matrix.hpp \
		G:\develop\OpenGL\include\glm\mat2x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x3.inl \
		G:\develop\OpenGL\include\glm\mat2x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat2x4.inl \
		G:\develop\OpenGL\include\glm\mat3x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x2.inl \
		G:\develop\OpenGL\include\glm\mat3x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x3.inl \
		G:\develop\OpenGL\include\glm\mat3x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat3x4.inl \
		G:\develop\OpenGL\include\glm\mat4x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x2.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x2.inl \
		G:\develop\OpenGL\include\glm\mat4x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x3.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x3.inl \
		G:\develop\OpenGL\include\glm\mat4x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x4.hpp \
		G:\develop\OpenGL\include\glm\detail\type_mat4x4.inl \
		G:\develop\OpenGL\include\glm\detail\type_mat4x4_simd.inl \
		G:\develop\OpenGL\include\glm\detail\func_matrix.inl \
		G:\develop\OpenGL\include\glm\geometric.hpp \
		G:\develop\OpenGL\include\glm\detail\func_geometric.hpp \
		G:\develop\OpenGL\include\glm\detail\func_geometric.inl \
		G:\develop\OpenGL\include\glm\detail\func_exponential.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec1.hpp \
		G:\develop\OpenGL\include\glm\detail\type_vec1.inl \
		G:\develop\OpenGL\include\glm\detail\func_exponential.inl \
		G:\develop\OpenGL\include\glm\detail\func_vector_relational.hpp \
		G:\develop\OpenGL\include\glm\detail\func_vector_relational.inl \
		G:\develop\OpenGL\include\glm\detail\func_vector_relational_simd.inl \
		G:\develop\OpenGL\include\glm\detail\_vectorize.hpp \
		G:\develop\OpenGL\include\glm\detail\func_exponential_simd.inl \
		G:\develop\OpenGL\include\glm\simd\exponential.h \
		G:\develop\OpenGL\include\glm\detail\func_common.hpp \
		G:\develop\OpenGL\include\glm\detail\func_common.inl \
		G:\develop\OpenGL\include\glm\detail\func_common_simd.inl \
		G:\develop\OpenGL\include\glm\simd\common.h \
		G:\develop\OpenGL\include\glm\detail\func_geometric_simd.inl \
		G:\develop\OpenGL\include\glm\simd\geometric.h \
		G:\develop\OpenGL\include\glm\detail\func_matrix_simd.inl \
		G:\develop\OpenGL\include\glm\simd\matrix.h \
		G:\develop\OpenGL\include\glm\trigonometric.hpp \
		G:\develop\OpenGL\include\glm\detail\func_trigonometric.hpp \
		G:\develop\OpenGL\include\glm\detail\func_trigonometric.inl \
		G:\develop\OpenGL\include\glm\detail\func_trigonometric_simd.inl \
		G:\develop\OpenGL\include\glm\exponential.hpp \
		G:\develop\OpenGL\include\glm\common.hpp \
		G:\develop\OpenGL\include\glm\packing.hpp \
		G:\develop\OpenGL\include\glm\detail\func_packing.hpp \
		G:\develop\OpenGL\include\glm\detail\func_packing.inl \
		G:\develop\OpenGL\include\glm\detail\type_half.hpp \
		G:\develop\OpenGL\include\glm\detail\type_half.inl \
		G:\develop\OpenGL\include\glm\detail\func_packing_simd.inl \
		G:\develop\OpenGL\include\glm\matrix.hpp \
		G:\develop\OpenGL\include\glm\vector_relational.hpp \
		G:\develop\OpenGL\include\glm\integer.hpp \
		G:\develop\OpenGL\include\glm\detail\func_integer.hpp \
		G:\develop\OpenGL\include\glm\detail\func_integer.inl \
		G:\develop\OpenGL\include\glm\detail\func_integer_simd.inl \
		G:\develop\OpenGL\include\glm\simd\integer.h \
		G:\develop\OpenGL\include\glm\gtc\matrix_transform.hpp \
		G:\develop\OpenGL\include\glm\gtc\constants.hpp \
		G:\develop\OpenGL\include\glm\gtc\constants.inl \
		G:\develop\OpenGL\include\glm\gtc\matrix_transform.inl \
		G:\develop\OpenGL\include\glm\gtc\type_ptr.hpp \
		G:\develop\OpenGL\include\glm\gtc\quaternion.hpp \
		G:\develop\OpenGL\include\glm\gtc\quaternion.inl \
		G:\develop\OpenGL\include\glm\gtc\quaternion_simd.inl \
		G:\develop\OpenGL\include\glm\gtc\type_ptr.inl \
		shader_m.h \
		Camera.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

